{
  "scripts": {
    "build": "yarn build:clean && yarn build:pages",
    "build:pages": "parcel build .",
    "build:clean": "rm -rf ../.parcel-cache/ && rm -rf dist/"
  },
  "dependencies": {
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "core-js": "2",
    "parcel": "2.0.0-alpha.3.1"
  },
  "source": "./pages/Hello.page.js",
  "browser": "dist/Hello.page.browser.js",
  "targets": {
    "browser": {
      "includeNodeModules": true,
      "outputFormat": "global",
      "engines": {
        "browsers": [
          "> 1%",
          "not dead"
        ]
      }
    }
  },
  "name": "example",
  "version": "0.0.1",
  "private": true
}
