{
  "name": "parcel-resolver-romutest",
  "main": "./RomutestResolver.js",
  "version": "0.0.1",
  "dependencies": {
    "@parcel/plugin": "^2.0.0-alpha.3.1"
  },
  "engines": {
    "parcel": "^2.0.0-alpha.3.1"
  }
}
